PORT=44403

<<<<<<< Updated upstream
REACT_APP_API_URI = 'https://worldfairapp-solution.azurewebsites.net'
REACT_APP_API_URI_TEST = 'https://localhost:7101'
=======
REACT_APP_API_URI_AZ = 'https://worldfairapp-solution.azurewebsites.net'
REACT_APP_API_URI = 'https://localhost:7101'
>>>>>>> Stashed changes

HTTPS=true

REACT_APP_YEARPARSE = '543'

