BROWSER=none

REACT_APP_jwtkey=xPrji876Opkjdu*098
REACT_APP_admin=/secure/login
REACT_APP_token=/api/auth
REACT_APP_reg=/api/regist
REACT_APP_frontdesk=/api/frontdesk
REACT_APP_Coupon_api=/api/coupon
REACT_APP_Finance_api=/api/finance
REACT_APP_byr=/api/buyerReport
REACT_APP_web=/api/webapp
REACT_APP_ctr=/api/contract
REACT_APP_ctm=/api/customerData
REACT_APP_svy=/api/Survey
REACT_APP_ctp=/api/Contractprint
REACT_APP_chd=/api/customerHistory
REACT_APP_dbc=/api/dashboard
REACT_APP_crp=/api/Commreport
REACT_APP_cht=/api/collectionHistory
REACT_APP_eml=/api/EmployeeList
REACT_APP_exh=/api/Exhibition
REACT_APP_sms=/api/smsNumber
REACT_APP_cr=/api/cReport
REACT_APP_rr=/api/rReport
REACT_APP_cb=/api/createBooth

REACT_APP_KEY=Wf654789.net5

REACT_APP_fb_token=EABJjvjhuHBwBALKQUr0a2MP7eC6vHi4ZBj9AalYb0ldOu8ZC5GfrLMeK5k4rSj12Vlfn4ZA3Iqo2gnZCrBoQAvQLK9LbiYLLLZCNqQr6k9EEWx16U8HFQxuRY24cNaODm0bAFQFikPFck7GZCo4LiRFhHmEGf6M5zc5ZAQi27d4SYwnPl8dFXBb6x9HIzZArS14ZD

REACT_APP_fb_pixel=4974112095975399

REACT_APP_VERSION=$npm_package_version

REACT_APP_sol_sign=sp=racwdl&st=2024-01-19T06:50:18Z&se=2044-01-19T14:50:18Z&spr=https&sv=2022-11-02&sr=c&sig=YxyWqhebx3li%2B4PRFwnG%2Bh7B185MDh1Jkju16r96qno%3D

REACT_APP_sol_product=sp=racwdl&st=2024-01-25T07:33:54Z&se=2044-01-25T15:33:54Z&spr=https&sv=2022-11-02&sr=c&sig=2ohw8oge%2F1H9VcM8tIxpj0l1xqxVt2PfzrlHlDW0fV8%3D

REACT_APP_sol_exh=sp=racwd&st=2024-07-29T07:19:38Z&se=2100-07-29T15:19:38Z&spr=https&sv=2022-11-02&sr=c&sig=zmhVYpSb00pyG%2Fd8%2F%2Fz8nzVRbz70ui1Evvk0%2FG0xC38%3D