REACT_APP_API_URI = 'https://worldfairapp.azurewebsites.net'
REACT_APP_API_URI_SOLUTION = 'https://wfsolution.azurewebsites.net'

REACT_APP_API_URI_ORI= 'https://worldfairapp.azurewebsites.net'

REACT_APP_YEARPARSE = '0'
